# Store.Architectures.Vertical-Slice

./: readme.md
.github/workflows/: gated.yml
Sources/: Store.sln
Sources/Store.Core.Business/: BusinessLayer.cs  Store.Core.Business.csproj
Sources/Store.Core.Domain/: DomainLayer.cs  Store.Core.Domain.csproj
Sources/Store.Core.Domain.Tests/: Products.cs  Store.Core.Domain.Tests.csproj
Sources/Store.Core.Shared/: SharedLayer.cs  (+1 more)
Sources/Store.Core.Shared.Tests/: Store.Core.Shared.Tests.csproj
Sources/Store.Infrastructure.Persistence/: PersistenceLayer.cs  Store.Infrastructure.Persistence.csproj
Sources/Store.Infrastructure.Persistence/Cosmos/: CosmosClientFactory.cs  CosmosContainerExtensions.cs  CosmosDatabaseContainers.cs  CosmosDatabaseInitializer.cs  CosmosDependencyInjection.cs  CosmosOptions.cs  CosmosPartitionKeys.cs
Sources/Store.Infrastructure.Persistence/Cosmos/Repositories/: CosmosOrdersRepository.cs  CosmosProductsRepository.cs  CosmosShoppingCartsRepository.cs
Sources/Store.Infrastructure.Persistence/InMemory/: InMemoryCollectionsInitializer.cs  InMemoryDatabase.cs  InMemoryDependencyInjection.cs  InMemoryOrdersRepository.cs  InMemoryProductsRepository.cs  InMemoryShoppingCartsRepository.cs
Sources/Store.Presentation.Api/: ApiLayer.cs  Program.cs  Store.Presentation.Api.csproj  appsettings.Development.json  appsettings.json  http-client.env.json
Sources/Store.Presentation.Api/Attributes/: ApiRouteAttribute.cs
Sources/Store.Presentation.Api/Controllers/: BaseApiController.cs
Sources/Store.Presentation.Api/Controllers/Admin/: AdminProductsController.cs  AdminProductsController.http
Sources/Store.Presentation.Api/Controllers/Customers/: CustomersOrdersController.cs  CustomersOrdersController.http  CustomersProductsController.cs  CustomersProductsController.http  CustomersShoppingCartsController.cs  CustomersShoppingCartsController.http
Sources/Store.Presentation.Api/Filters/: AppErrorsFilter.cs  BusinessExceptionsFilter.cs  CosmosExceptionsFilter.cs
Sources/Store.Presentation.Api/Properties/: launchSettings.json
Sources/Store.Presentation.Api/Security/: CurrentCustomer.cs
Sources/Store.Presentation.Api/Startup/: AppInitializationService.cs
(+155 files in other folders)
